---

- name: "Test Netbox modules"
  connection: local
  hosts: localhost
  gather_facts: False

  tasks:
    - name: Create vlan within Netbox with only required information
      netbox.netbox.netbox_vlan:
        netbox_url: http://192.168.209.230:8000
        netbox_token: 0123456789abcdef0123456789abcdef01234567
        data:
          name: Test VLAN
          vid: 400
          status: Deprecated
    #      status: Reserved
        state: present



...
